NEXT_PUBLIC_URL="http://localhost:3000"

OWNER_EMAILS="owner@gmail.com"
ADMIN_EMAILS="admin@gmail.com,admin2@gmail.com"

DATABASE_URL=""

# Auth config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""

# Tests
TEST_ENV_BASE_URL="http://localhost:3000"
TEST_EMAIL_TOKEN=

# Email sender
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM=""

# File storage
S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=minio123
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-west-1